---
layout: page
title: About Me
page_title: Vladimir Iakovlev
---

        <p>I'm a software developer, most of time I develop web application
           and mostly I use Python (Django, Tornado), Clojure/ClojureScript (Ring, Om)
           and JavaScript/CoffeeScript (AngularJS, Backbone.js).</p>

        <h3>Last career</h3>

        <p>2014 &ndash; nowadays &mdash; Software Developer in Elance-oDesk</p>
        <p>2012 &ndash; 2014 &mdash; Python Developer in INTELS online</p>
        <p>2011 &ndash; 2012 &mdash; Python Developer in Retailer.ru</p>

        <h3>Contacts</h3>

        <p>Email: nvbn.rm@gmail.com</p>
        <p>Skype: naviborn</p>
        <p>GitHub: <a href="https://github.com/nvbn/">https://github.com/nvbn/</a></p>
        <p>Twitter: <a href="https://twitter.com/nvbn">https://twitter.com/nvbn</a></p>
        <p>oDesk: <a href="https://www.odesk.com/users/~01e4a016d20851acf3">https://www.odesk.com/users/~01e4a016d20851acf3</a></p>
